### ISSUE TITLE
crash on sample app

### ISSUE THREAD

**Issue by bmichotte** [infinitered/bluepotion#92]
when I try to ran the sample app on my 5.0.2 device, it's crash with the following

```
     Start com.infinitered.bluepotion/.PMHomeActivity
--------- beginning of main
--------- beginning of system
>> E/com/infinitered/bluepotion(31733): Exception raised: NameError: uninitialized constant `PMScreenModule'
E/com/infinitered/bluepotion(31733): Uncaught exception when initializing `pm_screen.rb.armv5te.o' scope -- aborting
--------- beginning of crash
```

Is this a known issue ?

**Comment by GantMan** [comment]
What version of RM Android are you using?
We're having lots of issues with 3.14 and 3.15

**Comment by bmichotte** [comment]
3.13

**Comment by GantMan** [comment]
looks like it might be an order of operations issue.   If you have the `newclear` gem, please newclear.

Otherwise please give this a go:
* `[bundle exec] rake clean:all`
* `bundle`
* `[bundle exec] rake gradle:install`
* `[bundle exec] rake`

Please report results.

**Comment by bmichotte** [comment]
Same thing after a newclear (yes i have this awesome gem @GantMan :p)

Logcat give me this (not sure everything is related)

```
--------- beginning of main
D/AndroidRuntime( 7251):
D/AndroidRuntime( 7251): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime( 7251): CheckJNI is OFF
D/AndroidRuntime( 7251): Calling main entry com.android.commands.am.Am
--------- beginning of system
I/ActivityManager( 2736): START u0 {act=android.intent.action.MAIN flg=0x10000000 cmp=com.infinitered.bluepotion/.PMHomeActivity} from uid 2000 on display 0
I/ActivityManager( 2736): Start proc com.infinitered.bluepotion for activity com.infinitered.bluepotion/.PMHomeActivity: pid=7272 uid=10020 gids={50020, 9997, 3003} abi=armeabi
D/AndroidRuntime( 7251): Shutting down VM
I/art     ( 7272): Late-enabling -Xcheck:jni
V/ActivityManager( 2736): Display changed displayId=0
D/ForegroundUtils( 3213): Foreground changed, PID: 7272 UID: 10020 foreground: true
D/ForegroundUtils( 3213): Foreground UID/PID combinations:
D/ForegroundUtils( 3213): UID: 10020 PID: 7272
D/ForegroundUtils( 3213): UID: 10026 PID: 9667
D/ForegroundUtils( 3213): Foreground changed, PID: 9667 UID: 10026 foreground: false
D/ForegroundUtils( 3213): Foreground UID/PID combinations:
D/ForegroundUtils( 3213): UID: 10020 PID: 7272
D/com/infinitered/bluepotion( 7272): Loading payload
I/Icing   (13753): Indexing D0FE6F129E85AC34B2A19648C4A7EB0BCD61286F from com.google.android.googlequicksearchbox
I/Icing   (13753): Indexing done D0FE6F129E85AC34B2A19648C4A7EB0BCD61286F
D/PowerManagerService( 2736): releaseWakeLockInternal: lock=635808861 [Icing], flags=0x0
W/ActivityManager( 2736): Activity pause timeout for ActivityRecord{33bfdbfc u0 com.infinitered.bluepotion/.PMHomeActivity t102}
E/QCOMSysDaemon( 7304): Can't open /dev/block/platform/msm_sdcc.1/by-name/bootselect: (No such file or directory)
I/QCOMSysDaemon( 7304): Starting qcom system daemon
E/Diag_Lib( 7304):  Diag_LSM_Init: Failed to open handle to diag driver, error = 2
E/QCOMSysDaemon( 7304):  Diag_LSM_Init failed : 0
E/com/infinitered/bluepotion( 7272): Exception raised: NameError: uninitialized constant `PMScreenModule'
E/com/infinitered/bluepotion( 7272): Uncaught exception when initializing `pm_screen.rb.armv5te.o' scope -- aborting
--------- beginning of crash
F/libc    ( 7272): Fatal signal 4 (SIGILL), code 1, fault addr 0xa8e1db60 in tid 7272 (ered.bluepotion)
I/DEBUG   (  252): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  252): Build fingerprint: 'ONEPLUS/A0001/A0001:5.0.2/LRX22G/34:user/release-keys'
I/DEBUG   (  252): Revision: '0'
I/DEBUG   (  252): ABI: 'arm'
I/DEBUG   (  252): pid: 7272, tid: 7272, name: ered.bluepotion  >>> com.infinitered.bluepotion <<<
I/DEBUG   (  252): signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0xa8e1db60
I/DEBUG   (  252):     r0 a87eb188  r1 a88f93b0  r2 00000001  r3 00000001
I/DEBUG   (  252):     r4 bea4425c  r5 bea44580  r6 a97fac0b  r7 bea445c0
I/DEBUG   (  252):     r8 b5107800  r9 b50fcc7c  sl bea44798  fp bea44788
I/DEBUG   (  252):     ip ffc25c94  sp bea43dc0  lr a8e1b58d  pc a8e1db60  cpsr 000f0010
I/DEBUG   (  252):
I/DEBUG   (  252): backtrace:
I/DEBUG   (  252):     #00 pc 0004ab60  /data/app/com.infinitered.bluepotion-1/lib/arm/libpayload.so (JNI_OnLoad+17783)
I/DEBUG   (  252):     #01 pc 001cee7f  /system/lib/libart.so (art::JavaVMExt::LoadNativeLibrary(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::Handle<art::mirror::ClassLoader>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+1478)
I/DEBUG   (  252):     #02 pc 001f4b3d  /system/lib/libart.so (art::Runtime_nativeLoad(_JNIEnv*, _jclass*, _jstring*, _jobject*, _jstring*)+548)
I/DEBUG   (  252):     #03 pc 000777f9  /data/dalvik-cache/arm/system@framework@boot.oat
W/libbacktrace(  252): virtual bool Backtrace::VerifyReadWordArgs(uintptr_t, word_t*): invalid pointer 0xb
W/ActivityManager( 2736):   Force finishing activity com.infinitered.bluepotion/.PMHomeActivity
I/DropBoxManagerService( 2736): QT Assert:false;QE Assert:false
I/DEBUG   (  252):
I/DEBUG   (  252): Tombstone written to: /data/tombstones/tombstone_01
D/DropBoxManagerService( 2736): file :: /data/system/dropbox/data_app_native_crash@1441259424574.txt
I/Zygote  ( 2677): Process 7272 exited due to signal (4)
I/ActivityManager( 2736): Process com.infinitered.bluepotion (pid 7272) has died
W/ContextImpl( 2736): Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1321 com.android.server.am.OppoExtraActivityManagerService.setKeyLockModeNormal:47 com.android.server.am.ActivityManagerService.appDiedLocked:4894 com.android.server.am.ActivityManagerService$AppDeathRecipient.binderDied:1160 android.os.BinderProxy.sendDeathNotice:551
D/ForegroundUtils( 3213): Process died; UID 10020 PID 7272
D/ForegroundUtils( 3213): Foreground changed, PID: 7272 UID: 10020 foreground: false
D/ForegroundUtils( 3213): Foreground UID/PID combinations:
D/ForegroundUtils( 3213): Foreground changed, PID: 9667 UID: 10026 foreground: true
D/ForegroundUtils( 3213): Foreground UID/PID combinations:
D/ForegroundUtils( 3213): UID: 10026 PID: 9667
I/ConfigService(29905): onDestroy
```

**Comment by skellock** [comment]
I've heard others on the RM forum complain of OnePlusOne errors.  I thought the context was around cyanogen, but maybe not.

**Comment by bmichotte** [comment]
I'm on OxygenOs, not Cyanogen. But, I can run some RM Android app (really basic btw)

**Comment by GantMan** [comment]
wow.   I've never seen this.   Is there any way to get me that repo or one similar?

Might be a machine configuration issue....?

**Comment by bmichotte** [comment]
for the repo, it's easy git clone bluepotion, rake device :)

I don't know if my java version can be the cause ?
java version "1.8.0_25"
Java(TM) SE Runtime Environment (build 1.8.0_25-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.25-b02, mixed mode)

**Comment by skellock** [comment]
Looks like we had bp pointing to the wrong RubyMotion lib path.

There's been some shenanigans with 3.14 and a beta 3.15 so far, and we'd slipped the wrong path in there in the Rakefile.

If this isn't what your problem was Benjamin, can you humour me and try the `app.arch = ["armv7"]` in your rake file?  Although the newer snapdragons are supposed to be backwards compatible with armv5te instructions, the internet was saying something about OPO being "custom".  It'd be nice to rule that out.

**Comment by GantMan** [comment]
Hey @bmichotte  sorry for the delay.

```
 $ java -version                                                                                                                                                                                 [14:30:26]
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)
```

I'm not sure why yours is giving you trouble.
